{
	"name": "wahlu",
	"displayName": "Wahlu",
	"version": "0.4.3",
	"description": "Plan, draft, review and schedule social posts with Wahlu. Manage unused drafts and held schedules, review Autopilot ideas, and recap your calendar with publishing under your control.",
	"author": {
		"name": "Wahlu",
		"email": "hello@wahlu.com",
		"url": "https://wahlu.com"
	},
	"homepage": "https://wahlu.com/docs/mcp-server",
	"repository": "https://github.com/wahlu/agent-examples",
	"license": "MIT",
	"keywords": [
		"social-media",
		"scheduling",
		"instagram",
		"tiktok",
		"linkedin",
		"youtube",
		"facebook",
		"x",
		"bluesky",
		"telegram",
		"discord",
		"tumblr",
		"mcp"
	]
}
